NEXT_PUBLIC_SITE_URL=http://localhost:3000

STORAGE_STRATEGY=file

LIMITS_MAX_BODY_LENGTH=500000
LIMITS_MAX_PAYLOAD_SIZE=10mb

FIREBASE_SERVICE_ACCOUNT=
FIREBASE_BUCKET=

S3_ENDPOINT=
S3_KEY=
S3_SECRET=
S3_BUCKET

FILE_STORAGE_LOCATION=storage
